# teamcity-kotlin-trigger

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
simple-trigger-with-rest/: pom.xml
simple-trigger-with-rest/src/main/java/jetbrains/buildServer/buildTriggers/remote/compiled/: SimpleTriggerWithRest.kt
simplePlugin-runner/: pom.xml
simplePlugin-runner/src/main/kotlin/com/jetbrains/teamcity/boris/simplePlugin/: Trigger.kt  TriggerLoader.kt
simplePlugin-runner/src/toCompile/: Makefile  TriggerImpl.kt
simplePlugin-server/: pom.xml
simplePlugin-server/src/main/java/com/jetbrains/teamcity/boris/simplePlugin/: SimpleTrigger.java
simplePlugin-server/src/main/kotlin/com/jetbrains/teamcity/boris/simplePlugin/: RemoteTriggerPolicy.kt  RemoteTriggerService.kt  (+1 more)
simplePlugin-server/src/main/resources/buildServerResources/: simpleTrigger.jsp
teamcity-kotlin-trigger-common/: pom.xml
teamcity-kotlin-trigger-common/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/: BuildType.kt  Constants.kt  Request.kt  RequestBody.kt  RequestMapping.kt  Response.kt  ServerError.kt  TriggerPolicyFileManager.kt
teamcity-kotlin-trigger-common/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/annotation/: CustomTriggerProperties.kt
teamcity-kotlin-trigger-common/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/jackson/: TypeValidator.kt
teamcity-kotlin-trigger-common/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/net/: RequestBody.kt  RequestMapping.kt  Response.kt  ServerError.kt
teamcity-kotlin-trigger-common/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/netty/: JsonCodec.kt  StringCodec.kt
teamcity-kotlin-trigger-openapi/: pom.xml
teamcity-kotlin-trigger-openapi/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/: BuildType.kt  CustomTriggerPolicy.kt  TriggerContext.kt
teamcity-kotlin-trigger-remote/: pom.xml
teamcity-kotlin-trigger-remote/src/main/kotlin/com/jetbrains/teamcity/kotlin/trigger/: Trigger.kt  TriggerLoader.kt
teamcity-kotlin-trigger-remote/src/main/kotlin/com/jetbrains/teamcity/kotlin/trigger/netty/: Server.kt  ServerChannelHandler.kt  ServerJsonDecoder.kt
teamcity-kotlin-trigger-remote/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/: CustomTriggerPolicy.kt  PolicyContextImpl.kt  RestApiClients.kt  Trigger.kt  TriggerLoader.kt  TriggerManager.kt  TriggerManagerImpl.kt  TriggerPolicyManager.kt  TriggerPolicyManagerImpl.kt  TriggerService.kt
teamcity-kotlin-trigger-remote/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/ktor/: ActionHandler.kt  KtorServer.kt  TriggerActions.kt
teamcity-kotlin-trigger-remote/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/netty/: Server.kt  ServerChannelHandler.kt  ServerExceptionHandler.kt
teamcity-kotlin-trigger-remote/src/toCompile/: AlternatingTriggerPolicy.kt  AlternatingTriggerService.kt  BadPolicy.kt  DemandTrigger.kt  DemandTriggerPolicy.kt  DemandTriggerService.kt  ErroneousTrigger.kt  ErroneousTriggerPolicy.kt  ErroneousTriggerService.kt  HangingTriggerPolicy.kt  Makefile  OutOfMemoryTriggerPolicy.kt  ScheduleTrigger.kt  ScheduleTriggerPolicy.kt  ScheduleTriggerService.kt  TriggerImpl.kt
teamcity-kotlin-trigger-server/: pom.xml
teamcity-kotlin-trigger-server/src/main/kotlin/com/jetbrains/teamcity/kotlin/trigger/: RemoteTriggerPolicy.kt  RemoteTriggerService.kt
teamcity-kotlin-trigger-server/src/main/kotlin/com/jetbrains/teamcity/kotlin/trigger/netty/: Client.kt  ClientChannelHandler.kt  ClientJsonEncoder.kt  Events.kt  TriggerBuildEventHandler.kt
teamcity-kotlin-trigger-server/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/: Actions.kt  Constants.kt  CustomTriggerPolicy.kt  CustomTriggerPolicyDescriptor.kt  CustomTriggerService.kt  CustomTriggersManager.kt  FindProjectByRequest.kt  PermissionChecker.kt  RemoteTriggerPolicy.kt  RemoteTriggerService.kt  TriggerPolicyFilesConfiguration.kt  TriggerUtil.kt
teamcity-kotlin-trigger-server/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/controller/: AssignAccessTokenAction.kt  CustomTriggerPropertiesController.kt  CustomTriggersBean.kt  CustomTriggersController.kt  CustomTriggersListController.kt  CustomTriggersManager.kt  DeletePolicyAction.kt  DeleteTriggerController.kt  DisablePolicyAction.kt  DisableTriggerController.kt  PolicyActionController.kt  RemoteTriggersBean.kt  RemoteTriggersController.kt  RemoveAccessTokenAction.kt  UploadPolicyController.kt  UploadTriggerController.kt
teamcity-kotlin-trigger-server/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/controller/action/: AssignAccessTokenAction.kt  DeletePolicyAction.kt  DisablePolicyAction.kt  RemoveAccessTokenAction.kt
teamcity-kotlin-trigger-server/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/ktor/: DeferredHelper.kt  KtorClient.kt
teamcity-kotlin-trigger-server/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/netty/: BlockingValueHolder.kt  Client.kt  ClientChannelHandler.kt  Events.kt  TriggerBuildEventHandler.kt
teamcity-kotlin-trigger-server/src/main/kotlin/jetbrains/buildServer/buildTriggers/remote/projectExtension/: CustomTriggerPoliciesTab.kt  CustomTriggersTab.kt
teamcity-kotlin-trigger-server/src/main/resources/buildServerResources/: _assignAccessTokenDialog.jspf  _customTriggerPoliciesTab.css  _customTriggerPolicyActions.jspf  _fileUploadResponse.jsp  _uploadTriggerDialog.jspf  customTriggerPolicies.jsp  customTriggerPoliciesTab.jsp  customTriggerPolicyProperties.jsp  customTriggersTab.jsp  showCustomTriggerProperties.jsp  teamcity-kotlin-trigger.jsp
triggers/simple-trigger-with-rest/: pom.xml
triggers/trigger-after-another-trigger/: pom.xml
triggers/trigger-after-another-trigger/src/main/java/: TriggerAfterAnotherTrigger.kt
triggers/trigger-if-no-builds-within-last-n-days/: pom.xml
triggers/trigger-if-no-builds-within-last-n-days/src/main/java/: TriggerIfNoBuildsWithinLastNDays.kt
triggers/trigger-weekly-if-no-builds/: pom.xml
triggers/trigger-weekly-if-no-builds/src/main/java/: TriggerWeeklyIfNoBuilds.kt
(+9 files in other folders)
