<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jetbrains.teamcity.kotlin.trigger</groupId>
        <artifactId>teamcity-kotlin-trigger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>teamcity-kotlin-trigger-remote</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jetbrains.teamcity.kotlin.trigger</groupId>
            <artifactId>teamcity-kotlin-trigger-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
    </build>
</project>
